<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- The LibraryImport source generator emits unsafe marshalling code (SYSLIB1062). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>screenager</AssemblyName>
    <RootNamespace>Screenager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Single-file, self-contained publish defaults (CLI can still override) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- WinForms does not trim cleanly; keep trimming off. -->
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

</Project>
