# screenager

./: .gitignore  README.md  screenager.cfg
.github/workflows/: build.yml
src/Screenager/: AppController.cs  Config.cs  Program.cs  Screenager.csproj  app.manifest
src/Screenager/Data/: Database.cs
src/Screenager/Enforcement/: Enforcer.cs  OverrideManager.cs
src/Screenager/Native/: AudioActivity.cs  NativeMethods.cs
src/Screenager/Reporting/: BrowserHistory.cs  Mailer.cs  ReportBuilder.cs  ReportScheduler.cs  ReportService.cs
src/Screenager/Startup/: StartupManager.cs
src/Screenager/Tracking/: ActivityTracker.cs  FocusTracker.cs  LogicalClock.cs  MessageWindow.cs
src/Screenager/Ui/: OverrideDialog.cs  TimeUpWindow.cs  TimerWindow.cs  WarningWindow.cs
